<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--购买记录-->
        <scene sceneID="hZo-hy-Zxu">
            <objects>
                <tableViewController id="gHo-Wa-6D2" customClass="ItemListController" customModule="扫一下" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JHq-qc-X9c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" id="Oac-e8-BSl" customClass="ItemCell" customModule="扫一下" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oac-e8-BSl" id="hrS-0b-nlL">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="YDE-90-PGb" kind="show" identifier="ShowItemDetail" id="Ouu-kC-zAZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gHo-Wa-6D2" id="nMv-gX-YLj"/>
                            <outlet property="delegate" destination="gHo-Wa-6D2" id="tdy-RT-fgA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="购买记录" id="oAC-Uk-hng">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="HhI-lu-a5u">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lTv-Pw-djz">
                                <rect key="frame" x="520" y="7" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="扫码"/>
                                <connections>
                                    <action selector="scan:" destination="gHo-Wa-6D2" eventType="touchUpInside" id="r0L-cV-2ML"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Agg-VQ-ufi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="-1033"/>
        </scene>
        <!--订单详情-->
        <scene sceneID="NpW-jq-TaN">
            <objects>
                <tableViewController id="qCi-Mp-9Su" customClass="OrderListController" customModule="扫一下" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9kJ-Yw-M51">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderCell" id="zcM-a8-KhC" customClass="OrderCell" customModule="扫一下" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zcM-a8-KhC" id="opg-fZ-9r9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="zPy-Xk-Zih" kind="show" identifier="ShowOrderDetailWeb" id="Jpo-6p-vqg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qCi-Mp-9Su" id="7jx-NI-FW2"/>
                            <outlet property="delegate" destination="qCi-Mp-9Su" id="MeT-Ks-zhZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="订单详情" id="ZKi-C0-Nt4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icN-YN-gaI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566" y="-304"/>
        </scene>
        <!--Order Detail Web View Controller-->
        <scene sceneID="I0d-Bm-akr">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="zPy-Xk-Zih" customClass="OrderDetailWebViewController" customModule="扫一下" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tHe-WA-izo"/>
                        <viewControllerLayoutGuide type="bottom" id="SFm-O1-2x4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vgv-Hi-52B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uJo-zO-iA2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <variation key="widthClass=compact" preservesSuperviewLayoutMargins="NO"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="uJo-zO-iA2" id="iU0-Si-xMh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAA-1X-ZZP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2271" y="-304"/>
        </scene>
        <!--订单-->
        <scene sceneID="6sp-WU-tb2">
            <objects>
                <navigationController id="NqU-Ko-DEt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="订单" image="order" selectedImage="order_selected" id="nS1-WP-oQy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZiP-j7-cpv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qCi-Mp-9Su" kind="relationship" relationship="rootViewController" id="TiQ-Dx-mbf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bX-i3-URi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-304"/>
        </scene>
        <!--Item Detail Web View2 Controller-->
        <scene sceneID="STL-Bp-lEb">
            <objects>
                <viewController id="oJz-mi-wDH" customClass="ItemDetailWebView2Controller" customModule="扫一下" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zfJ-C4-cH2"/>
                        <viewControllerLayoutGuide type="bottom" id="Ydo-7S-b1M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mWY-ry-PVN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RfW-Mz-wND">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <variation key="widthClass=regular" preservesSuperviewLayoutMargins="NO"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="RfW-Mz-wND" id="0kr-Qi-ANe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZu-vv-Ibm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3014" y="-1758"/>
        </scene>
        <!--Item Detail Web View Controller-->
        <scene sceneID="4MJ-WO-SIR">
            <objects>
                <viewController id="YHq-Mz-Un8" customClass="ItemDetailWebViewController" customModule="扫一下" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jYF-YD-enR"/>
                        <viewControllerLayoutGuide type="bottom" id="hPi-Cc-pwB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p7H-1z-4hi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7do-hx-bEZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="7do-hx-bEZ" id="Nmu-XP-0VP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECB-VS-ggx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3014" y="-1033"/>
        </scene>
        <!--商品详情-->
        <scene sceneID="SAA-B0-G3R">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="YDE-90-PGb" customClass="ItemDetail2Controller" customModule="扫一下" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kqx-TS-5OE"/>
                        <viewControllerLayoutGuide type="bottom" id="gvo-B2-INZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FmT-Q3-f7M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hwe-nh-kOp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <variation key="widthClass=regular" preservesSuperviewLayoutMargins="NO"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="商品详情" id="xFb-kB-hzE">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="GiQ-RX-qyV">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6TW-w7-cUJ">
                                <rect key="frame" x="520" y="7" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="购买"/>
                                <connections>
                                    <segue destination="oJz-mi-wDH" kind="show" identifier="ShowItemDetailWeb" id="RUq-jH-JpM"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="hwe-nh-kOp" id="ite-gz-iPU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnA-N6-8NR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2271" y="-1765"/>
        </scene>
        <!--Title-->
        <scene sceneID="nJX-1x-NtR">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="twn-gT-Tvs" customClass="ItemDetailController" customModule="扫一下" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bh5-Db-dXN"/>
                        <viewControllerLayoutGuide type="bottom" id="G2d-td-JAd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DIR-11-j6X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="707-ss-I5b">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e2X-bv-Pcb">
                                        <rect key="frame" x="8" y="8" width="584" height="169"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aLw-d0-3IS">
                                        <rect key="frame" x="8" y="201" width="584" height="169"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hh8-wH-0JJ">
                                        <rect key="frame" x="8" y="394" width="584" height="169"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="WkL-Ze-q7g">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Pa0-gC-qPw">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="smb-cq-B1d">
                                <rect key="frame" x="520" y="7" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Buy"/>
                                <connections>
                                    <segue destination="YHq-Mz-Un8" kind="show" identifier="ShowItemDetailWeb" id="Ta0-M3-tM4"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUn-1U-GJc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2271" y="-1033"/>
        </scene>
        <!--首页-->
        <scene sceneID="pmb-yg-LVK">
            <objects>
                <navigationController id="pHV-7b-VYo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="item" selectedImage="item_selected" id="wUs-Gj-mh4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ski-DE-Fsr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gHo-Wa-6D2" kind="relationship" relationship="rootViewController" id="D9b-ED-nbW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAJ-km-CCM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-1033"/>
        </scene>
        <!--我-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ProfileViewController" customModule="扫一下" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我" image="profile" selectedImage="profile_selected" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="pHV-7b-VYo" kind="relationship" relationship="viewControllers" id="o6q-9a-EC2"/>
                        <segue destination="NqU-Ko-DEt" kind="relationship" relationship="viewControllers" id="8Nh-Wd-Ywg"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="item" width="22" height="22"/>
        <image name="item_selected" width="22" height="22"/>
        <image name="order" width="22" height="22"/>
        <image name="order_selected" width="22" height="22"/>
        <image name="profile" width="22" height="22"/>
        <image name="profile_selected" width="22" height="22"/>
    </resources>
</document>
